src/Clients/Moesocks.Client.Desktop/Views/ShellView.xaml

<metro:MetroWindow x:Class="Moesocks.Client.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                   xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                   xmlns:cal="http://www.caliburnproject.org"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   SaveWindowPosition="True"
                   EnableDWMDropShadow="True" ShowIconOnTitleBar="True"
                   Height="399" Width="676" Title="Moesocks">
    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4 4 0 4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../Assets/moesocks.ico"/>
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>
    <dockablz:Layout>
        <dragablz:TabablzControl HeaderMemberPath="Title" ItemsSource="{Binding Pages}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16"/>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"/>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</metro:MetroWindow>