src/Moesocks.Client/Areas/Pages/Views/PerformanceView.xaml

<UserControl x:Class="Moesocks.Client.Areas.Pages.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="20">
        <lvc:CartesianChart LegendLocation="Top" AnimationsSpeed="0:0:0.5">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间" LabelFormatter="{Binding DateTimeFormatter}"                          
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="吞吐量" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="发送" Values="{Binding OutboundValues}"/>
                <lvc:LineSeries Title="接收" Values="{Binding InboundValues}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
