src/Moesocks.Client/Areas/Pages/Views/SettingsView.xaml

<UserControl x:Class="Moesocks.Client.Areas.Pages.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moesocks.Client.Areas.Pages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="508">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                <Setter Property="Margin" Value="14 8 0 8" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!--<Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="18 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="330"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 8 0" Style="{StaticResource MaterialDesignBody1TextBlock}">启用自动更新</TextBlock>
            <ToggleButton Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="16 0 8 0" Style="{StaticResource MaterialDesignBody1TextBlock}">允许使用流量更新</TextBlock>
            <ToggleButton Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0 8" VerticalAlignment="Center">模式选择</TextBlock>
            <RadioButton Grid.Row="3" Margin="16 8 8 8">全局模式</RadioButton>
            <RadioButton Grid.Row="4" Margin="16 8 8 8">PAC 模式</RadioButton>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="38 0 8 0" VerticalAlignment="Center">PAC 地址</TextBlock>
                <TextBox Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}">立即更新</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
